{
    "configurations": [
        {
            "name": "ProjectGrivenkaEditor Editor Win64 Development (ProjectGrivenka)",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\masgo\\Devs\\ProjectGrivenka\\.vscode\\compileCommands_ProjectGrivenka.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\masgo\\Devs\\ProjectGrivenka\\.vscode\\compileCommands_Default.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}